spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug




keycloak.realm = demorealm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = client-backend
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true